tr|A0A081BFH8|A0A081BFH8_9HYPH
tr|A0A090WLS3|A0A090WLS3_9FLAO
tr|A0A090WYD0|A0A090WYD0_9FLAO
tr|A0A098LSW7|A0A098LSW7_9FLAO
tr|A0A099KQG1|A0A099KQG1_COLPS
tr|A0A0A1EF45|A0A0A1EF45_SALAC
tr|A0A0D8ZQK0|A0A0D8ZQK0_9CYAN
tr|A0A0D8ZU04|A0A0D8ZU04_9CYAN
tr|A0A0F8XS45|A0A0F8XS45_9ZZZZ
tr|A0A0F9AVG6|A0A0F9AVG6_9ZZZZ
tr|A0A0F9B8L3|A0A0F9B8L3_9ZZZZ
tr|A0A0F9E1T2|A0A0F9E1T2_9ZZZZ
tr|A0A0F9E472|A0A0F9E472_9ZZZZ
tr|A0A0F9FJG5|A0A0F9FJG5_9ZZZZ
tr|A0A0F9FXB1|A0A0F9FXB1_9ZZZZ
tr|A0A0F9G130|A0A0F9G130_9ZZZZ
tr|A0A0F9GDZ5|A0A0F9GDZ5_9ZZZZ
tr|A0A0F9GEF7|A0A0F9GEF7_9ZZZZ
tr|A0A0F9HML4|A0A0F9HML4_9ZZZZ
tr|A0A0F9HMY8|A0A0F9HMY8_9ZZZZ
tr|A0A0F9I0W2|A0A0F9I0W2_9ZZZZ
tr|A0A0F9IEK1|A0A0F9IEK1_9ZZZZ
tr|A0A0F9IIE4|A0A0F9IIE4_9ZZZZ
tr|A0A0F9ILZ0|A0A0F9ILZ0_9ZZZZ
tr|A0A0F9K039|A0A0F9K039_9ZZZZ
tr|A0A0F9KBR0|A0A0F9KBR0_9ZZZZ
tr|A0A0F9KN45|A0A0F9KN45_9ZZZZ
tr|A0A0F9KW36|A0A0F9KW36_9ZZZZ
tr|A0A0F9KYU5|A0A0F9KYU5_9ZZZZ
tr|A0A0F9L4L9|A0A0F9L4L9_9ZZZZ
tr|A0A0F9L8I5|A0A0F9L8I5_9ZZZZ
tr|A0A0F9LDL2|A0A0F9LDL2_9ZZZZ
tr|A0A0F9LI13|A0A0F9LI13_9ZZZZ
tr|A0A0F9LIC3|A0A0F9LIC3_9ZZZZ
tr|A0A0F9M132|A0A0F9M132_9ZZZZ
tr|A0A0F9M3X6|A0A0F9M3X6_9ZZZZ
tr|A0A0F9MFT7|A0A0F9MFT7_9ZZZZ
tr|A0A0F9MHH4|A0A0F9MHH4_9ZZZZ
tr|A0A0F9MJ76|A0A0F9MJ76_9ZZZZ
tr|A0A0F9MJK4|A0A0F9MJK4_9ZZZZ
tr|A0A0F9MYK2|A0A0F9MYK2_9ZZZZ
tr|A0A0F9N0M8|A0A0F9N0M8_9ZZZZ
tr|A0A0F9N6Q2|A0A0F9N6Q2_9ZZZZ
tr|A0A0F9NUH4|A0A0F9NUH4_9ZZZZ
tr|A0A0F9NVU6|A0A0F9NVU6_9ZZZZ
tr|A0A0F9NW14|A0A0F9NW14_9ZZZZ
tr|A0A0F9P086|A0A0F9P086_9ZZZZ
tr|A0A0F9PB63|A0A0F9PB63_9ZZZZ
tr|A0A0F9PGA4|A0A0F9PGA4_9ZZZZ
tr|A0A0F9PP78|A0A0F9PP78_9ZZZZ
tr|A0A0F9PTB2|A0A0F9PTB2_9ZZZZ
tr|A0A0F9Q035|A0A0F9Q035_9ZZZZ
tr|A0A0F9Q1X1|A0A0F9Q1X1_9ZZZZ
tr|A0A0F9Q399|A0A0F9Q399_9ZZZZ
tr|A0A0F9Q9F2|A0A0F9Q9F2_9ZZZZ
tr|A0A0F9QCB6|A0A0F9QCB6_9ZZZZ
tr|A0A0F9QN42|A0A0F9QN42_9ZZZZ
tr|A0A0F9QTC4|A0A0F9QTC4_9ZZZZ
tr|A0A0F9R9A7|A0A0F9R9A7_9ZZZZ
tr|A0A0F9RF93|A0A0F9RF93_9ZZZZ
tr|A0A0F9RJ99|A0A0F9RJ99_9ZZZZ
tr|A0A0F9RKC1|A0A0F9RKC1_9ZZZZ
tr|A0A0F9RSW2|A0A0F9RSW2_9ZZZZ
tr|A0A0F9S696|A0A0F9S696_9ZZZZ
tr|A0A0F9S7N5|A0A0F9S7N5_9ZZZZ
tr|A0A0F9SEC6|A0A0F9SEC6_9ZZZZ
tr|A0A0F9SND0|A0A0F9SND0_9ZZZZ
tr|A0A0F9SNE4|A0A0F9SNE4_9ZZZZ
tr|A0A0F9SNG2|A0A0F9SNG2_9ZZZZ
tr|A0A0F9SPQ6|A0A0F9SPQ6_9ZZZZ
tr|A0A0F9SW58|A0A0F9SW58_9ZZZZ
tr|A0A0F9T831|A0A0F9T831_9ZZZZ
tr|A0A0F9TH56|A0A0F9TH56_9ZZZZ
tr|A0A0F9UIZ8|A0A0F9UIZ8_9ZZZZ
tr|A0A0F9UJ23|A0A0F9UJ23_9ZZZZ
tr|A0A0F9UNI5|A0A0F9UNI5_9ZZZZ
tr|A0A0F9UT80|A0A0F9UT80_9ZZZZ
tr|A0A0F9UTC3|A0A0F9UTC3_9ZZZZ
tr|A0A0F9UUN3|A0A0F9UUN3_9ZZZZ
tr|A0A0F9UVR2|A0A0F9UVR2_9ZZZZ
tr|A0A0F9UYK8|A0A0F9UYK8_9ZZZZ
tr|A0A0F9V6D9|A0A0F9V6D9_9ZZZZ
tr|A0A0F9VC36|A0A0F9VC36_9ZZZZ
tr|A0A0F9VJZ0|A0A0F9VJZ0_9ZZZZ
tr|A0A0F9VN98|A0A0F9VN98_9ZZZZ
tr|A0A0F9VUD8|A0A0F9VUD8_9ZZZZ
tr|A0A0F9VVA2|A0A0F9VVA2_9ZZZZ
tr|A0A0F9VY88|A0A0F9VY88_9ZZZZ
tr|A0A0F9VZC2|A0A0F9VZC2_9ZZZZ
tr|A0A0F9VZH9|A0A0F9VZH9_9ZZZZ
tr|A0A0F9W3Y6|A0A0F9W3Y6_9ZZZZ
tr|A0A0F9W8Z5|A0A0F9W8Z5_9ZZZZ
tr|A0A0F9WBZ4|A0A0F9WBZ4_9ZZZZ
tr|A0A0F9WFC5|A0A0F9WFC5_9ZZZZ
tr|A0A0F9X315|A0A0F9X315_9ZZZZ
tr|A0A0F9XT50|A0A0F9XT50_9ZZZZ
tr|A0A0F9Y9L2|A0A0F9Y9L2_9ZZZZ
tr|A0A0N9DSQ2|A0A0N9DSQ2_DELCA
tr|A0A0P4R3D8|A0A0P4R3D8_9ACTN
tr|A0A0P4R3V8|A0A0P4R3V8_9ACTN
tr|A0A0U2L657|A0A0U2L657_9ZZZZ
tr|A0A0U2T649|A0A0U2T649_9ZZZZ
tr|A0A0U2U305|A0A0U2U305_9ZZZZ
tr|A0A101UPP1|A0A101UPP1_9ACTN
tr|A0A101UT33|A0A101UT33_9ACTN
tr|A0A101UWH6|A0A101UWH6_9ACTN
tr|A0A101V110|A0A101V110_9ACTN
tr|A0A101V282|A0A101V282_9ACTN
tr|A0A101V2Y3|A0A101V2Y3_9ACTN
tr|A0A117RZ38|A0A117RZ38_9ACTN
tr|A0A124IDW4|A0A124IDW4_9ACTN
tr|A0A124IE76|A0A124IE76_9ACTN
tr|A0A124IF41|A0A124IF41_9ACTN
tr|A0A1B6NSK2|A0A1B6NSK2_9ZZZZ
tr|A0A1E7JQ18|A0A1E7JQ18_9ACTN
tr|A0A1E7JRD1|A0A1E7JRD1_9ACTN
tr|A0A1E7JV91|A0A1E7JV91_9ACTN
tr|A0A1E7KBA6|A0A1E7KBA6_9ACTN
tr|A0A1E7KD75|A0A1E7KD75_9ACTN
tr|A0A1E7KL63|A0A1E7KL63_9ACTN
tr|A0A1E7KZD6|A0A1E7KZD6_9ACTN
tr|A0A1E7L4G3|A0A1E7L4G3_9ACTN
tr|A0A1E7LM55|A0A1E7LM55_9ACTN
tr|A0A1E7LP25|A0A1E7LP25_9ACTN
tr|A0A1E7LZ94|A0A1E7LZ94_9ACTN
tr|A0A1J0WF58|A0A1J0WF58_9RHOB
tr|A0A1N6M769|A0A1N6M769_9VIBR
tr|A0A1Z4ER50|A0A1Z4ER50_9MYCO
tr|A0A1Z4ET14|A0A1Z4ET14_9MYCO
tr|A0A1Z4EX24|A0A1Z4EX24_9MYCO
tr|A0A1Z4EYW0|A0A1Z4EYW0_9MYCO
tr|A0A1Z4F026|A0A1Z4F026_9MYCO
tr|A0A1Z4F040|A0A1Z4F040_9MYCO
tr|A0A1Z4F1T5|A0A1Z4F1T5_9MYCO
tr|A0A1Z4F1W9|A0A1Z4F1W9_9MYCO
tr|A0A1Z4F223|A0A1Z4F223_9MYCO
tr|A0A1Z4F227|A0A1Z4F227_9MYCO
tr|A0A1Z4F384|A0A1Z4F384_9MYCO
tr|A0A1Z4F3U4|A0A1Z4F3U4_9MYCO
tr|A0A285J7T4|A0A285J7T4_9RHOB
tr|A0A2G6E6C9|A0A2G6E6C9_9BACT
tr|A0A2G6KL47|A0A2G6KL47_9BACT
tr|A0A2H4ULC9|A0A2H4ULC9_9ZZZZ
tr|A0A2I8VQ08|A0A2I8VQ08_9EURY
tr|A0A2M8IXR1|A0A2M8IXR1_9RHOB
tr|A0A2S0KIE2|A0A2S0KIE2_9ACTN
tr|A0A2S0KJS7|A0A2S0KJS7_9ACTN
tr|A0A2S5KKY1|A0A2S5KKY1_9PROT
tr|A0A2S9WVE4|A0A2S9WVE4_9FLAO
tr|A0A2S9XAY6|A0A2S9XAY6_9BACT
tr|A0A2S9XSI0|A0A2S9XSI0_9BACT
tr|A0A2T7UX62|A0A2T7UX62_9RHOB
tr|A0A2U4C8T3|A0A2U4C8T3_TURTR
tr|A0A2U4C8T6|A0A2U4C8T6_TURTR
tr|A0A2U4C919|A0A2U4C919_TURTR
tr|A0A2W1J6W9|A0A2W1J6W9_9CYAN
tr|A0A2W1JDY3|A0A2W1JDY3_9CYAN
tr|A0A2W1JMQ5|A0A2W1JMQ5_9CYAN
tr|A0A2W1JQG8|A0A2W1JQG8_9CYAN
tr|A0A2W1JU32|A0A2W1JU32_9CYAN
tr|A0A317KHD3|A0A317KHD3_9ACTN
tr|A0A365GXM3|A0A365GXM3_9ACTN
tr|A0A365H046|A0A365H046_9ACTN
tr|A0A365H0G7|A0A365H0G7_9ACTN
tr|A0A365H1B0|A0A365H1B0_9ACTN
tr|A0A365H682|A0A365H682_9ACTN
tr|A0A365H6Y8|A0A365H6Y8_9ACTN
tr|A0A365H755|A0A365H755_9ACTN
tr|A0A365HAJ8|A0A365HAJ8_9ACTN
tr|A0A366LR03|A0A366LR03_9ACTN
tr|A0A366M505|A0A366M505_9ACTN
tr|A0A367EDF3|A0A367EDF3_9ACTN
tr|A0A367EUA9|A0A367EUA9_9ACTN
tr|A0A367F437|A0A367F437_9ACTN
tr|A0A381MYW5|A0A381MYW5_9ZZZZ
tr|A0A381N441|A0A381N441_9ZZZZ
tr|A0A381N483|A0A381N483_9ZZZZ
tr|A0A381N703|A0A381N703_9ZZZZ
tr|A0A381N7K3|A0A381N7K3_9ZZZZ
tr|A0A381NDV3|A0A381NDV3_9ZZZZ
tr|A0A381NGK7|A0A381NGK7_9ZZZZ
tr|A0A381NHH3|A0A381NHH3_9ZZZZ
tr|A0A381NI07|A0A381NI07_9ZZZZ
tr|A0A381NIG5|A0A381NIG5_9ZZZZ
tr|A0A381NJY3|A0A381NJY3_9ZZZZ
tr|A0A381NKC5|A0A381NKC5_9ZZZZ
tr|A0A381NRY5|A0A381NRY5_9ZZZZ
tr|A0A381NTI2|A0A381NTI2_9ZZZZ
tr|A0A381NYP9|A0A381NYP9_9ZZZZ
tr|A0A381P1P8|A0A381P1P8_9ZZZZ
tr|A0A381P337|A0A381P337_9ZZZZ
tr|A0A381P6A6|A0A381P6A6_9ZZZZ
tr|A0A381P8B4|A0A381P8B4_9ZZZZ
tr|A0A381PAE3|A0A381PAE3_9ZZZZ
tr|A0A381PC03|A0A381PC03_9ZZZZ
tr|A0A381PER3|A0A381PER3_9ZZZZ
tr|A0A381PGD5|A0A381PGD5_9ZZZZ
tr|A0A381PI16|A0A381PI16_9ZZZZ
tr|A0A381PJS8|A0A381PJS8_9ZZZZ
tr|A0A381PK84|A0A381PK84_9ZZZZ
tr|A0A381PQD7|A0A381PQD7_9ZZZZ
tr|A0A381PQS1|A0A381PQS1_9ZZZZ
tr|A0A381PR20|A0A381PR20_9ZZZZ
tr|A0A381PT30|A0A381PT30_9ZZZZ
tr|A0A381PZ22|A0A381PZ22_9ZZZZ
tr|A0A381PZ35|A0A381PZ35_9ZZZZ
tr|A0A381Q1Q6|A0A381Q1Q6_9ZZZZ
tr|A0A381Q373|A0A381Q373_9ZZZZ
tr|A0A381QBS0|A0A381QBS0_9ZZZZ
tr|A0A381QJN7|A0A381QJN7_9ZZZZ
tr|A0A381QN78|A0A381QN78_9ZZZZ
tr|A0A381QTE4|A0A381QTE4_9ZZZZ
tr|A0A381QU11|A0A381QU11_9ZZZZ
tr|A0A381RFF4|A0A381RFF4_9ZZZZ
tr|A0A381RJ62|A0A381RJ62_9ZZZZ
tr|A0A381RK23|A0A381RK23_9ZZZZ
tr|A0A381RPY0|A0A381RPY0_9ZZZZ
tr|A0A381RT49|A0A381RT49_9ZZZZ
tr|A0A381RWZ5|A0A381RWZ5_9ZZZZ
tr|A0A381RYC8|A0A381RYC8_9ZZZZ
tr|A0A381S236|A0A381S236_9ZZZZ
tr|A0A381S385|A0A381S385_9ZZZZ
tr|A0A381S7H5|A0A381S7H5_9ZZZZ
tr|A0A381S9B9|A0A381S9B9_9ZZZZ
tr|A0A381SAT6|A0A381SAT6_9ZZZZ
tr|A0A381SEU8|A0A381SEU8_9ZZZZ
tr|A0A381SIE3|A0A381SIE3_9ZZZZ
tr|A0A381SKW1|A0A381SKW1_9ZZZZ
tr|A0A381SMN4|A0A381SMN4_9ZZZZ
tr|A0A381SRW8|A0A381SRW8_9ZZZZ
tr|A0A381SSH0|A0A381SSH0_9ZZZZ
tr|A0A381SYE3|A0A381SYE3_9ZZZZ
tr|A0A381TBB5|A0A381TBB5_9ZZZZ
tr|A0A381TD03|A0A381TD03_9ZZZZ
tr|A0A381TDH8|A0A381TDH8_9ZZZZ
tr|A0A381TLG8|A0A381TLG8_9ZZZZ
tr|A0A381TR59|A0A381TR59_9ZZZZ
tr|A0A381TRP4|A0A381TRP4_9ZZZZ
tr|A0A381TTN6|A0A381TTN6_9ZZZZ
tr|A0A381TTN7|A0A381TTN7_9ZZZZ
tr|A0A381TY52|A0A381TY52_9ZZZZ
tr|A0A381TYG0|A0A381TYG0_9ZZZZ
tr|A0A381U0M4|A0A381U0M4_9ZZZZ
tr|A0A381U1D2|A0A381U1D2_9ZZZZ
tr|A0A381U3S4|A0A381U3S4_9ZZZZ
tr|A0A381U6G1|A0A381U6G1_9ZZZZ
tr|A0A381UBW9|A0A381UBW9_9ZZZZ
tr|A0A381UDZ3|A0A381UDZ3_9ZZZZ
tr|A0A381UH68|A0A381UH68_9ZZZZ
tr|A0A381UM99|A0A381UM99_9ZZZZ
tr|A0A381UWB4|A0A381UWB4_9ZZZZ
tr|A0A381VBT3|A0A381VBT3_9ZZZZ
tr|A0A381VE49|A0A381VE49_9ZZZZ
tr|A0A381VR49|A0A381VR49_9ZZZZ
tr|A0A381W1P0|A0A381W1P0_9ZZZZ
tr|A0A381WJ49|A0A381WJ49_9ZZZZ
tr|A0A381WMD0|A0A381WMD0_9ZZZZ
tr|A0A381WU31|A0A381WU31_9ZZZZ
tr|A0A381WYB9|A0A381WYB9_9ZZZZ
tr|A0A381X6C7|A0A381X6C7_9ZZZZ
tr|A0A381X6Q1|A0A381X6Q1_9ZZZZ
tr|A0A381X826|A0A381X826_9ZZZZ
tr|A0A381XDG7|A0A381XDG7_9ZZZZ
tr|A0A381XE17|A0A381XE17_9ZZZZ
tr|A0A381XWM1|A0A381XWM1_9ZZZZ
tr|A0A381Y2H2|A0A381Y2H2_9ZZZZ
tr|A0A381Y4C8|A0A381Y4C8_9ZZZZ
tr|A0A381Y582|A0A381Y582_9ZZZZ
tr|A0A381YBL2|A0A381YBL2_9ZZZZ
tr|A0A381YF05|A0A381YF05_9ZZZZ
tr|A0A381YTD2|A0A381YTD2_9ZZZZ
tr|A0A381YXV8|A0A381YXV8_9ZZZZ
tr|A0A381Z403|A0A381Z403_9ZZZZ
tr|A0A381Z576|A0A381Z576_9ZZZZ
tr|A0A381Z8G3|A0A381Z8G3_9ZZZZ
tr|A0A381Z9M3|A0A381Z9M3_9ZZZZ
tr|A0A381ZC64|A0A381ZC64_9ZZZZ
tr|A0A381ZFF1|A0A381ZFF1_9ZZZZ
tr|A0A381ZIA8|A0A381ZIA8_9ZZZZ
tr|A0A381ZU59|A0A381ZU59_9ZZZZ
tr|A0A381ZXM7|A0A381ZXM7_9ZZZZ
tr|A0A382A0Y1|A0A382A0Y1_9ZZZZ
tr|A0A382A3E4|A0A382A3E4_9ZZZZ
tr|A0A382AIG1|A0A382AIG1_9ZZZZ
tr|A0A382APR4|A0A382APR4_9ZZZZ
tr|A0A382ARU7|A0A382ARU7_9ZZZZ
tr|A0A382AZV0|A0A382AZV0_9ZZZZ
tr|A0A382B0C1|A0A382B0C1_9ZZZZ
tr|A0A382B5S4|A0A382B5S4_9ZZZZ
tr|A0A382B8B8|A0A382B8B8_9ZZZZ
tr|A0A382BAR0|A0A382BAR0_9ZZZZ
tr|A0A382BAX6|A0A382BAX6_9ZZZZ
tr|A0A382BJE3|A0A382BJE3_9ZZZZ
tr|A0A382BKX7|A0A382BKX7_9ZZZZ
tr|A0A382BNB2|A0A382BNB2_9ZZZZ
tr|A0A382BPA6|A0A382BPA6_9ZZZZ
tr|A0A382C2P8|A0A382C2P8_9ZZZZ
tr|A0A382C7S8|A0A382C7S8_9ZZZZ
tr|A0A382C8C7|A0A382C8C7_9ZZZZ
tr|A0A382CA14|A0A382CA14_9ZZZZ
tr|A0A382CBI0|A0A382CBI0_9ZZZZ
tr|A0A382CEJ8|A0A382CEJ8_9ZZZZ
tr|A0A382CFS2|A0A382CFS2_9ZZZZ
tr|A0A382CPJ5|A0A382CPJ5_9ZZZZ
tr|A0A382CY51|A0A382CY51_9ZZZZ
tr|A0A382CZF7|A0A382CZF7_9ZZZZ
tr|A0A382D333|A0A382D333_9ZZZZ
tr|A0A382DZ14|A0A382DZ14_9ZZZZ
tr|A0A382E5S3|A0A382E5S3_9ZZZZ
tr|A0A382EER7|A0A382EER7_9ZZZZ
tr|A0A382EKE4|A0A382EKE4_9ZZZZ
tr|A0A382EMR4|A0A382EMR4_9ZZZZ
tr|A0A382EP87|A0A382EP87_9ZZZZ
tr|A0A382F305|A0A382F305_9ZZZZ
tr|A0A382FE75|A0A382FE75_9ZZZZ
tr|A0A382FGT0|A0A382FGT0_9ZZZZ
tr|A0A382FI75|A0A382FI75_9ZZZZ
tr|A0A382FTY5|A0A382FTY5_9ZZZZ
tr|A0A382GEG2|A0A382GEG2_9ZZZZ
tr|A0A382GZL5|A0A382GZL5_9ZZZZ
tr|A0A382H7G2|A0A382H7G2_9ZZZZ
tr|A0A382HBA8|A0A382HBA8_9ZZZZ
tr|A0A382I842|A0A382I842_9ZZZZ
tr|A0A382IHZ6|A0A382IHZ6_9ZZZZ
tr|A0A382J5I7|A0A382J5I7_9ZZZZ
tr|A0A382J8W9|A0A382J8W9_9ZZZZ
tr|A0A382JNW3|A0A382JNW3_9ZZZZ
tr|A0A382JSH0|A0A382JSH0_9ZZZZ
tr|A0A382JWN3|A0A382JWN3_9ZZZZ
tr|A0A382K898|A0A382K898_9ZZZZ
tr|A0A382K8L2|A0A382K8L2_9ZZZZ
tr|A0A382KA11|A0A382KA11_9ZZZZ
tr|A0A382KLZ5|A0A382KLZ5_9ZZZZ
tr|A0A382KWR5|A0A382KWR5_9ZZZZ
tr|A0A382L5B5|A0A382L5B5_9ZZZZ
tr|A0A382LAZ8|A0A382LAZ8_9ZZZZ
tr|A0A382M4J3|A0A382M4J3_9ZZZZ
tr|A0A382M8L0|A0A382M8L0_9ZZZZ
tr|A0A382MJC2|A0A382MJC2_9ZZZZ
tr|A0A382ML09|A0A382ML09_9ZZZZ
tr|A0A382MQL7|A0A382MQL7_9ZZZZ
tr|A0A382MV88|A0A382MV88_9ZZZZ
tr|A0A382N2W7|A0A382N2W7_9ZZZZ
tr|A0A382NA38|A0A382NA38_9ZZZZ
tr|A0A382NLK3|A0A382NLK3_9ZZZZ
tr|A0A382NMW8|A0A382NMW8_9ZZZZ
tr|A0A382NTN0|A0A382NTN0_9ZZZZ
tr|A0A382PI94|A0A382PI94_9ZZZZ
tr|A0A382PW71|A0A382PW71_9ZZZZ
tr|A0A382PWA4|A0A382PWA4_9ZZZZ
tr|A0A382Q1U9|A0A382Q1U9_9ZZZZ
tr|A0A382Q5X3|A0A382Q5X3_9ZZZZ
tr|A0A382QHY7|A0A382QHY7_9ZZZZ
tr|A0A382QJ73|A0A382QJ73_9ZZZZ
tr|A0A382QLI9|A0A382QLI9_9ZZZZ
tr|A0A382QWH7|A0A382QWH7_9ZZZZ
tr|A0A382S3W9|A0A382S3W9_9ZZZZ
tr|A0A382TCC3|A0A382TCC3_9ZZZZ
tr|A0A382TJ51|A0A382TJ51_9ZZZZ
tr|A0A382TR95|A0A382TR95_9ZZZZ
tr|A0A382TT43|A0A382TT43_9ZZZZ
tr|A0A382U5U5|A0A382U5U5_9ZZZZ
tr|A0A382UBJ1|A0A382UBJ1_9ZZZZ
tr|A0A382UJ82|A0A382UJ82_9ZZZZ
tr|A0A382USZ0|A0A382USZ0_9ZZZZ
tr|A0A382VLF2|A0A382VLF2_9ZZZZ
tr|A0A382VUI0|A0A382VUI0_9ZZZZ
tr|A0A382VV47|A0A382VV47_9ZZZZ
tr|A0A382WLA3|A0A382WLA3_9ZZZZ
tr|A0A382WMF0|A0A382WMF0_9ZZZZ
tr|A0A382WSP8|A0A382WSP8_9ZZZZ
tr|A0A382XCV2|A0A382XCV2_9ZZZZ
tr|A0A382YEA3|A0A382YEA3_9ZZZZ
tr|A0A382YJ58|A0A382YJ58_9ZZZZ
tr|A0A382YLK4|A0A382YLK4_9ZZZZ
tr|A0A382YTQ2|A0A382YTQ2_9ZZZZ
tr|A0A382ZU45|A0A382ZU45_9ZZZZ
tr|A0A383A0E9|A0A383A0E9_9ZZZZ
tr|A0A383AS73|A0A383AS73_9ZZZZ
tr|A0A383B7F4|A0A383B7F4_9ZZZZ
tr|A0A383BJS8|A0A383BJS8_9ZZZZ
tr|A0A383BKG1|A0A383BKG1_9ZZZZ
tr|A0A383CL25|A0A383CL25_9ZZZZ
tr|A0A383CLE2|A0A383CLE2_9ZZZZ
tr|A0A383D1E7|A0A383D1E7_9ZZZZ
tr|A0A383DZR7|A0A383DZR7_9ZZZZ
tr|A0A383E5Y4|A0A383E5Y4_9ZZZZ
tr|A0A383F6I5|A0A383F6I5_9ZZZZ
tr|A0A383F745|A0A383F745_9ZZZZ
tr|A0A383XRK4|A0A383XRK4_9GAMM
tr|A0A386WI52|A0A386WI52_9ACTN
tr|A0A3A9YTX3|A0A3A9YTX3_9ACTN
tr|A0A3B0AYU3|A0A3B0AYU3_9ACTN
tr|A0A3B3B944|A0A3B3B944_ORYME
tr|A0A3B3BCV9|A0A3B3BCV9_ORYME
tr|A0A3B3C7G0|A0A3B3C7G0_ORYME
tr|A0A3B3C7H5|A0A3B3C7H5_ORYME
tr|A0A3B3CTG9|A0A3B3CTG9_ORYME
tr|A0A3B3D3U0|A0A3B3D3U0_ORYME
tr|A0A3B3DMS4|A0A3B3DMS4_ORYME
tr|A0A3B3DQS9|A0A3B3DQS9_ORYME
tr|A0A3M7PCK9|A0A3M7PCK9_BRAPC
tr|A0A3M7PNT3|A0A3M7PNT3_BRAPC
tr|A0A3M7SCW0|A0A3M7SCW0_BRAPC
tr|A0A3S0ZDY5|A0A3S0ZDY5_CHLFR
tr|A0A3S1APS5|A0A3S1APS5_CHLFR
tr|A0A3S1C955|A0A3S1C955_9CYAN
tr|A0A3S1CSD1|A0A3S1CSD1_9CYAN
tr|A0A3S1INY2|A0A3S1INY2_ANAVA
tr|A0A3S3ZSW3|A0A3S3ZSW3_9NOCA
tr|A0A3S3ZTG3|A0A3S3ZTG3_9NOCA
tr|A0A420E976|A0A420E976_9SPHN
tr|A0A426RM85|A0A426RM85_9FLAO
tr|A0A433NS26|A0A433NS26_CHLFR
tr|A0A433UFP4|A0A433UFP4_ANAVA
tr|A0A433URZ9|A0A433URZ9_9CYAN
tr|A0A433UTW0|A0A433UTW0_ANAVA
tr|A0A433UXT9|A0A433UXT9_9CYAN
tr|A0A433VR74|A0A433VR74_9CYAN
tr|A0A433VVZ2|A0A433VVZ2_9CYAN
tr|A0A438B751|A0A438B751_9NOCA
tr|A0A438BEC7|A0A438BEC7_9NOCA
tr|A0A484H033|A0A484H033_SOUCH
tr|A0A4P7XI59|A0A4P7XI59_9ALTE
tr|A0A4P7XLW2|A0A4P7XLW2_9ALTE
tr|A0A4U0EVJ8|A0A4U0EVJ8_9FLAO
tr|A0A4U0YIL0|A0A4U0YIL0_9GAMM
tr|A0A4U0YUM4|A0A4U0YUM4_9RHOB
tr|A0A501W265|A0A501W265_9BACT
tr|A0A507ZLU1|A0A507ZLU1_9FLAO
tr|A0A553N7D5|A0A553N7D5_TIGCA
tr|A0A553N8G0|A0A553N8G0_TIGCA
tr|A0A553N8M7|A0A553N8M7_TIGCA
tr|A0A553N9H4|A0A553N9H4_TIGCA
tr|A0A553NFJ6|A0A553NFJ6_TIGCA
tr|A0A553NR33|A0A553NR33_TIGCA
tr|A0A553NZ39|A0A553NZ39_TIGCA
tr|A0A553P3T7|A0A553P3T7_TIGCA
tr|A0A553P5Z9|A0A553P5Z9_TIGCA
tr|A0A553PDB6|A0A553PDB6_TIGCA
tr|A0A553PF34|A0A553PF34_TIGCA
tr|A0A553PFM9|A0A553PFM9_TIGCA
tr|A0A553PFP3|A0A553PFP3_TIGCA
tr|A0A553PJH4|A0A553PJH4_TIGCA
tr|A0A553PQK3|A0A553PQK3_TIGCA
tr|A0A553PQU0|A0A553PQU0_TIGCA
tr|A0A553PS56|A0A553PS56_TIGCA
tr|A0A553PSC0|A0A553PSC0_TIGCA
tr|A0A553PSL1|A0A553PSL1_TIGCA
tr|A0A553PSP8|A0A553PSP8_TIGCA
tr|A0A5C4QEC6|A0A5C4QEC6_9ACTN
tr|A0A5C4QSJ8|A0A5C4QSJ8_9ACTN
tr|A0A5C6BEA9|A0A5C6BEA9_9BACT
tr|A0A5C6C5U9|A0A5C6C5U9_9BACT
tr|A0A5R9EG04|A0A5R9EG04_9ACTN
tr|A0A679PDB4|A0A679PDB4_9ACTN
tr|A0A6B3N9B0|A0A6B3N9B0_9CYAN
tr|A0A6B3NCS9|A0A6B3NCS9_9CYAN
tr|A0A6B3NDV8|A0A6B3NDV8_9CYAN
tr|A0A6J3PZD5|A0A6J3PZD5_TURTR
tr|A0A6J3PZJ6|A0A6J3PZJ6_TURTR
tr|A0A6J3QDB2|A0A6J3QDB2_TURTR
tr|A0A6J3QDR6|A0A6J3QDR6_TURTR
tr|A0A6J3QHM1|A0A6J3QHM1_TURTR
tr|A0A6J3QHQ3|A0A6J3QHQ3_TURTR
tr|A0A6J3QHQ8|A0A6J3QHQ8_TURTR
tr|A0A6J3QIQ8|A0A6J3QIQ8_TURTR
tr|A0A6J3RJB7|A0A6J3RJB7_TURTR
tr|A0A6M0RJQ9|A0A6M0RJQ9_9CYAN
tr|A0A6M0RXN5|A0A6M0RXN5_9CYAN
tr|A0A6M0SEP6|A0A6M0SEP6_9CYAN
tr|A0A6M0SFH3|A0A6M0SFH3_9CYAN
tr|A0A7X3D2J5|A0A7X3D2J5_9FLAO
tr|A0A7X8YDK2|A0A7X8YDK2_9MICC
tr|A0A7Z1MIC6|A0A7Z1MIC6_9VIBR
tr|A0A7Z1MIS9|A0A7Z1MIS9_9VIBR
tr|A0A834BXR7|A0A834BXR7_ORYME
tr|A0A834C075|A0A834C075_ORYME
tr|A0A834C3Z9|A0A834C3Z9_ORYME
tr|A0A834CRG4|A0A834CRG4_ORYME
tr|A0A834CVW7|A0A834CVW7_ORYME
tr|A0A834CWY7|A0A834CWY7_ORYME
tr|A0A834F7C2|A0A834F7C2_ORYME
tr|A0A837G407|A0A837G407_9VIBR
tr|A0A8J6Y022|A0A8J6Y022_9BACT
tr|A0A8J7CF02|A0A8J7CF02_9BACT
tr|A0A8T2N3J9|A0A8T2N3J9_9TELE
tr|A0A8T2NFD3|A0A8T2NFD3_9TELE
tr|A0A8T2NFD6|A0A8T2NFD6_9TELE
tr|A0A8T2NMJ9|A0A8T2NMJ9_9TELE
tr|A0A8T2NZ20|A0A8T2NZ20_9TELE
tr|A0A8T2PRH2|A0A8T2PRH2_9TELE
tr|A0A8T2PT70|A0A8T2PT70_9TELE
tr|A0A8T2PVG5|A0A8T2PVG5_9TELE
tr|A0A8T6QKL0|A0A8T6QKL0_9CYAN
tr|A0A8T6QUF3|A0A8T6QUF3_9CYAN
tr|A0A923PTZ9|A0A923PTZ9_9BACT
tr|A0A927EZ13|A0A927EZ13_9ACTN
tr|A0A930UHV8|A0A930UHV8_9GAMM
tr|A0A931HEC6|A0A931HEC6_9SPHN
tr|A0A939FAR7|A0A939FAR7_9ACTN
tr|A0A939JHY5|A0A939JHY5_9ACTN
tr|A0A941FJ13|A0A941FJ13_9ACTN
tr|A0A941J7C7|A0A941J7C7_9ACTN
tr|A0A975DGU8|A0A975DGU8_9GAMM
tr|A0A975TC36|A0A975TC36_9NOST
tr|A0A975Y4Z1|A0A975Y4Z1_9NOST
tr|A0A9P7YA74|A0A9P7YA74_9HELO
tr|A0A9P7YSK2|A0A9P7YSK2_9HELO
tr|A0A9P7Z0V7|A0A9P7Z0V7_9HELO
tr|A0A9P7Z3A6|A0A9P7Z3A6_9HELO
tr|A0A9P7ZDU7|A0A9P7ZDU7_9HYPO
tr|A0A9P7ZF66|A0A9P7ZF66_9HYPO
tr|A0A9P7ZGM8|A0A9P7ZGM8_9HYPO
tr|A0A9P7ZMI5|A0A9P7ZMI5_9HYPO
tr|A0A9P7ZSM9|A0A9P7ZSM9_9HYPO
tr|A0A9P9XUD3|A0A9P9XUD3_9HYPO
tr|A0A9P9XVB1|A0A9P9XVB1_9HYPO
tr|A0A9P9XZ97|A0A9P9XZ97_9HYPO
tr|A0A9P9Y274|A0A9P9Y274_9HYPO
tr|A0A9P9Y582|A0A9P9Y582_9HYPO
tr|A0A9Q0BH46|A0A9Q0BH46_9HYPO
tr|A0A9X1NCP9|A0A9X1NCP9_9ACTN
tr|A0A9X1NFA2|A0A9X1NFA2_9ACTN
tr|A0A9X2AR07|A0A9X2AR07_9GAMM
tr|A0A9X3D9E5|A0A9X3D9E5_9ACTN
tr|A0A9X3I5K5|A0A9X3I5K5_9ACTN
tr|A0AAD5RJM7|A0AAD5RJM7_9PEZI
tr|A0AAD5S305|A0AAD5S305_9PEZI
tr|A0AAD5WQI0|A0AAD5WQI0_9PEZI
tr|A0AAD5WQK4|A0AAD5WQK4_9PEZI
tr|A0AAD5WUK8|A0AAD5WUK8_9PEZI
tr|A0AAD5WYB2|A0AAD5WYB2_9PEZI
tr|A0AAE9YJQ3|A0AAE9YJQ3_9GAMM
tr|A0AAE9YXN7|A0AAE9YXN7_9GAMM
tr|A0AAE9ZUB5|A0AAE9ZUB5_9BACT
tr|A0AAF0CR47|A0AAF0CR47_9BACT
tr|A0AAN1CTM9|A0AAN1CTM9_9VIBR
tr|A0AAT9HNT5|A0AAT9HNT5_9ACTN
tr|A0AAW0N7W0|A0AAW0N7W0_9GOBI
tr|A0AAW0NI32|A0AAW0NI32_9GOBI
tr|A0AAW0NJ66|A0AAW0NJ66_9GOBI
tr|A0AAW0NPH1|A0AAW0NPH1_9GOBI
tr|A0AAW0NZ24|A0AAW0NZ24_9GOBI
tr|A0AAW0P0I5|A0AAW0P0I5_9GOBI
tr|A0AB37UCB4|A0AB37UCB4_9CYAN
tr|A0AB37UFP6|A0AB37UFP6_9CYAN
tr|A0AB37ULI5|A0AB37ULI5_9CYAN
tr|A0AB37UT02|A0AB37UT02_9CYAN
tr|A0ABD4QE30|A0ABD4QE30_9BACI
tr|A0ABD4QES7|A0ABD4QES7_9BACI
tr|A0ABD4QG50|A0ABD4QG50_9BACI
tr|A0ABD4T4I6|A0ABD4T4I6_9CYAN
tr|A0ABS5TBQ7|A0ABS5TBQ7_9ACTN
tr|A0ABS9ST79|A0ABS9ST79_9ACTN
tr|A0ABS9T2B0|A0ABS9T2B0_9ACTN
tr|A0ABT5FAB2|A0ABT5FAB2_9GAMM
tr|A0ABU0ZG76|A0ABU0ZG76_9ACTN
tr|A0ABU2GQH2|A0ABU2GQH2_9ACTN
tr|A0ABV0D5V3|A0ABV0D5V3_9GAMM
tr|A0ABX6QXC3|A0ABX6QXC3_9VIBR
tr|A0ABX8AYP9|A0ABX8AYP9_9HYPH
tr|A0ABY2XND3|A0ABY2XND3_9GAMM
tr|A0ABY2XPZ0|A0ABY2XPZ0_9GAMM
tr|A0ABY4ICI6|A0ABY4ICI6_9MICO
tr|A0ABY4J5G2|A0ABY4J5G2_9MICO
tr|A0ABY5S7V2|A0ABY5S7V2_9BACL
tr|A0ACD6B8R4|A0ACD6B8R4_9PROT
tr|A0YBK0|A0YBK0_9GAMM
tr|A3VA34|A3VA34_9RHOB
tr|A3VA61|A3VA61_9RHOB
tr|A3VHL7|A3VHL7_9RHOB
tr|A3XJI1|A3XJI1_LEEBM
tr|A3XP88|A3XP88_LEEBM
tr|A4AC62|A4AC62_9GAMM
tr|A4K7U4|A4K7U4_YARLL
tr|A9LGQ7|A9LGQ7_9BACT
tr|A9LGZ4|A9LGZ4_9BACT
tr|B1WRA6|B1WRA6_CROS5
tr|B1WXY0|B1WXY0_CROS5
tr|B1X044|B1X044_CROS5
tr|B1X046|B1X046_CROS5
tr|B8KTM9|B8KTM9_9GAMM
tr|C5BK67|C5BK67_TERTT
tr|C5BK72|C5BK72_TERTT
tr|C5BK73|C5BK73_TERTT
tr|F2VR66|F2VR66_TURTR
tr|F2Y4D4|F2Y4D4_DELCA
tr|F2Y4D5|F2Y4D5_GRAGR
tr|F2Y4D6|F2Y4D6_STEAT
tr|F2Y4D7|F2Y4D7_TURAD
tr|F2Y4D8|F2Y4D8_STECO
tr|F2Y4D9|F2Y4D9_SOUCH
tr|F3L0S2|F3L0S2_9GAMM
tr|F3L3M7|F3L3M7_9GAMM
tr|F3L573|F3L573_9GAMM
tr|F3N9R7|F3N9R7_9ACTN
tr|F3NA13|F3NA13_9ACTN
tr|F3NPC2|F3NPC2_9ACTN
tr|F4XJ46|F4XJ46_9CYAN
tr|F4XNN3|F4XNN3_9CYAN
tr|F4Y1W4|F4Y1W4_9CYAN
tr|F8C9A4|F8C9A4_MYXFH
tr|F8CE58|F8CE58_MYXFH
tr|F8CG77|F8CG77_MYXFH
tr|G0L5B2|G0L5B2_ZOBGA
tr|G0L8I0|G0L8I0_ZOBGA
tr|G0LBB1|G0LBB1_ZOBGA
tr|G4REC9|G4REC9_PELHB
tr|G8HX24|G8HX24_9ACTN
tr|I0K9R0|I0K9R0_9BACT
tr|I0KFA2|I0KFA2_9BACT
tr|K4KJS7|K4KJS7_SIMAS
tr|Q0FSU3|Q0FSU3_SALBH
tr|Q0VTL7|Q0VTL7_ALCBS
tr|Q1YFG5|Q1YFG5_AURMS
tr|Q2SLQ4|Q2SLQ4_HAHCH
tr|Q7UIK0|Q7UIK0_RHOBA
tr|Q7UNI7|Q7UNI7_RHOBA
tr|Q7UU10|Q7UU10_RHOBA
tr|Q7UUA2|Q7UUA2_RHOBA
tr|W7Y352|W7Y352_9BACT
tr|X0RHN1|X0RHN1_9ZZZZ
tr|X0RWX8|X0RWX8_9ZZZZ
tr|X0T232|X0T232_9ZZZZ
tr|X0UIH1|X0UIH1_9ZZZZ
tr|X0UZQ5|X0UZQ5_9ZZZZ
tr|X0VER2|X0VER2_9ZZZZ
tr|X0VTY1|X0VTY1_9ZZZZ
tr|X0WVP0|X0WVP0_9ZZZZ
tr|X0XQS6|X0XQS6_9ZZZZ
tr|X0XRN9|X0XRN9_9ZZZZ
tr|X0XYR9|X0XYR9_9ZZZZ
tr|X0YB30|X0YB30_9ZZZZ
tr|X0YHM4|X0YHM4_9ZZZZ
tr|X0Z917|X0Z917_9ZZZZ
tr|X1A128|X1A128_9ZZZZ
tr|X1A5I7|X1A5I7_9ZZZZ
tr|X1AJQ6|X1AJQ6_9ZZZZ
tr|X1B9J0|X1B9J0_9ZZZZ
tr|X1BWR3|X1BWR3_9ZZZZ
tr|X1C9L8|X1C9L8_9ZZZZ
tr|X1CMP9|X1CMP9_9ZZZZ
tr|X1DFW2|X1DFW2_9ZZZZ
tr|X1DVW4|X1DVW4_9ZZZZ
tr|X1E7G2|X1E7G2_9ZZZZ
tr|X1EGS5|X1EGS5_9ZZZZ
tr|X1EYP8|X1EYP8_9ZZZZ
tr|X1FSG3|X1FSG3_9ZZZZ
tr|X1GWB3|X1GWB3_9ZZZZ
tr|X1H3S8|X1H3S8_9ZZZZ
tr|X1H410|X1H410_9ZZZZ
tr|X1HJJ7|X1HJJ7_9ZZZZ
tr|X1IC82|X1IC82_9ZZZZ
tr|X1IF56|X1IF56_9ZZZZ
tr|X1JME3|X1JME3_9ZZZZ
tr|X1LEZ7|X1LEZ7_9ZZZZ
tr|X1M8T8|X1M8T8_9ZZZZ
tr|X1PEQ7|X1PEQ7_9ZZZZ
tr|X1PVN8|X1PVN8_9ZZZZ
tr|X1PXZ7|X1PXZ7_9ZZZZ
tr|X1QM23|X1QM23_9ZZZZ
tr|X1R101|X1R101_9ZZZZ
tr|X1SBT3|X1SBT3_9ZZZZ
tr|X1SMT6|X1SMT6_9ZZZZ
tr|X1T2J4|X1T2J4_9ZZZZ
tr|X1TX73|X1TX73_9ZZZZ
tr|X1UDA6|X1UDA6_9ZZZZ
tr|X1UNC3|X1UNC3_9ZZZZ
tr|X1V656|X1V656_9ZZZZ
tr|X1VU07|X1VU07_9ZZZZ
tr|X1VZN0|X1VZN0_9ZZZZ
